server {
	listen	80;
	server_name	ieeo-tp.com;
	location / {
		index	public/index.php;
		root	/usr/share/nginx/html;
	}

	error_page	500 502 503 504	/50x.html;
	location = /50x.html {
		root	/usr/share/nginx/html;
	}

	location ~ \.php$ {
		root 		/www;
		fastcgi_pass	php:9000;
		fastcgi_index	public/index.php;
		fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		include		fastcgi_params;
	}

	error_log  /var/log/nginx/php.error.log debug;
}

